<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pentagon space</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        *{
            font-style: italic;
            color: white;
        }
        .timg img{
            width: 100%;
            overflow: hidden; 
        }
        .cn{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px 0;
        }

        .nav1{
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            padding: 10px;
            z-index: 100;
        }

        .carousel-item img{
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        .yi{
            display: flex;
            
        }
        .yi p{
            padding: 20px;
            font-size: 20px;
    
        }
        .cimg img{
            width: 100%;
            overflow: hidden; 
        }

        .z1{
            padding: 2rem;
        }
        .x1{
            text-align: left;
            padding-left: 11px;
        
        }
        .x12{
            display: flex;
            padding-left: 20px;
        }
        .fa{
            font-size: 30px;
            margin-left:50px;}
        .px2{
            font-size: 30px;
            padding-left: 10px;
            padding-bottom: 20px;
            position: relative;
            bottom: 12px;
        }
        .x123{
            font-size: 30px;
            
            margin-left: 50px;
            padding-bottom: 20px;
          
        }
        .cin{
            /* background-color: rgb(239, 238, 235); */
            border: 1px solid black;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 20rem;
            margin: 40px 20px;
            padding: 5rem 2rem;
            box-shadow:0px 0px 4cap gray;}
            
        .qw{
            display: flex;
            justify-content: space-around;
            
        }
        .ss1{
            text-decoration: none;
            border: 0px;
        }
        .bimg{
            background-image: url(https://img.freepik.com/free-photo/abstract-digital-grid-black-background_53876-97647.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
       
    </style>
        
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid nav1">
            <a class="navbar-brand" href="#">Pentagon Space</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#x12">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Course
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="pythonfullstack.html">Python Full Stack</a></li>
                            <li><a class="dropdown-item" href="javafullstack.html">Java Full Stack</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link" href="#">About Us</a> -->
                    </li>
                </ul>
                <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/i1.jpg" class="d-block w-100" alt="No Image Found">
            </div>
            <div class="carousel-item">
                <img src="image/i2.jpg" class="d-block w-100" alt="No Image Found">
            </div>
            <div class="carousel-item">
                <img src="image/i3.jpg" class="d-block w-100" alt="No Image Found">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="timg">
        <img src="image/i4.png" alt="">
        <img src="image/i5.png" alt="">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <div class="bimg">
        <div class="cn" id="cn">
                <h3>JAVA FULL STACK, PYTHON FULL STACK, MERN STACK, SOFTWARE TESTING</h3>
        </div>
        <div class="yi">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/veUsmoSwVew?si=RnHtEVSC6_tqMacN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Watch this video to know more about our courses and our institute.</p>
        </div>
        <div class="z1">

        </div>
        <hr>
        <div class="qw">
            <div class="x1">
                <h1 style="margin-left: 76px; margin-bottom: 2rem;">contact us</h1>
                <div class="x12" id="x12">
                    <p class="xp1"></p>
                    <span><i class="fa fa-envelope"></i></span>
                    <span class="px2">support@gmail.com</span>
                    <br>
                    <span><i class="fa fa-phone"></i></span>
                    <span class="px2">+91 9019809883</span>


                </div>
                    <div class="x12 x123">
                        <span><i class="fa-solid fa-location-dot"></i></span>
                        <span><h4>PENTAGON SPACE Plot No.765,8th Cross Road,<br> M.R.C.R Extension, Govindaraja Nagar, Bengaluru-560040,</h4></span>
                    </div>
            
            </div>
            <div class="cin ">
                <h2>For More Queries Enter The Details</h2>
                <input type="text" name="name" id="" placeholder="Enter your name">
                <input type="email" name="email" id="" placeholder="Enter your email">
                <input type="text"  name="mobile" pattern=[0-9]+ placeholder="Enter your mobile number">
                <button> <a href="" class="ss1">submit</a></button>
            </div>
            
    </div>
</div>
</body>

</html>